{
  "name": "zavoloklom/ispp-sync",
  "description": "ISPP synchronization script",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Kupletsky",
      "email": "kupletsky_sa@1534.org"
    }
  ],
  "support": {
    "issues": "https://github.com/zavoloklom/ispp-sync/issues?state=open",
    "wiki": "https://github.com/zavoloklom/ispp-sync/wiki",
    "source": "https://github.com/zavoloklom/ispp-sync"
  },
  "autoload": {
    "psr-4": {
      "zavoloklom\\ispp\\sync\\": ""
    }
  },
  "scripts": {
    "post-install-cmd": "php app.php help"
  },
  "require": {
    "php": ">=5.6.0",
    "usmanhalalit/pixie": "2.*@dev",
    "maknz/slack": "1.*@dev"
  },
  "require-dev": {
    "codeception/codeception": "^2.2.0",
    "phpunit/phpunit": "5.*@dev"
  }
}
